# technical-assessment-dgii

./: .gitignore  DGII.sln  LICENSE  docker-compose.yml
frontend/: Dockerfile  package.json
frontend/src/app/: layout.tsx  page.tsx  theme.ts
frontend/src/lib/: api.ts  types.ts
src/DGII.API/: DGII.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DGII.API/Controllers/: ComprobantesController.cs  ContribuyentesController.cs
src/DGII.API/Filters/: ResponseFormatterFilter.cs
src/DGII.API/Middleware/: ExceptionMiddleware.cs
src/DGII.API/Models/: ApiResponse.cs
src/DGII.Application/: DGII.Application.csproj
src/DGII.Application/Interfaces/: IComprobanteService.cs  IContribuyenteService.cs
src/DGII.Application/Mappers/: ComprobanteMapper.cs  ContribuyenteMapper.cs
src/DGII.Application/Services/: ComprobanteService.cs  ContribuyenteService.cs
src/DGII.Application/Validators/: ComprobanteValidator.cs  ContribuyenteValidator.cs
src/DGII.Domain/Entities/: ComprobanteFiscal.cs  Contribuyente.cs
src/DGII.Domain/Enums/: EstatusContribuyente.cs  TipoContribuyente.cs
src/DGII.Domain/Exceptions/: ContribuyenteNotFoundException.cs  DomainException.cs
src/DGII.Domain/Interfaces/: IComprobanteRepository.cs  IContribuyenteRepository.cs
src/DGII.Infrastructure/: DGII.Infrastructure.csproj
src/DGII.Infrastructure/Configurations/: ComprobanteFiscalConfiguration.cs  ContribuyenteConfiguration.cs
src/DGII.Infrastructure/Data/: AppDbContext.cs
src/DGII.Infrastructure/Migrations/: 20260616132922_InitialCreate.Designer.cs  20260616132922_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DGII.Infrastructure/Repositories/: ComprobanteRepository.cs  ContribuyenteRepository.cs
tests/DGII.Application.Tests/: DGII.Application.Tests.csproj
tests/DGII.Domain.Tests/: DGII.Domain.Tests.csproj
tests/DGII.Infrastructure.Tests/: DGII.Infrastructure.Tests.csproj
(+18 files in other folders)
